[Settings]
PlayerName=Player
Fullscreen=0
UseLobby=1
HostingPort=8190
IngameMusic=1
PlayerLimit=10
Particles=0
Gib Level=3
Kill Cam=1
Monitor Sync=0
Healer Radar=1
Show Healer=1
Show Healing=1
Show Healthbar=0
Timer Position=0
Kill Log Position=0
KoTH HUD Position=0
[Server]
MapRotation=
Dedicated=0
ServerName=My Server
CapLimit=5
AutoBalance=1
Respawn Time=5
Total bandwidth limit for map downloads in bytes per second=50000
Time Limit=15
Password=
Randomizer=0
Medieval=0
motd=Welcome to randomizer mod! You are muted by default.
unmute password=
rcon password=
default mute=1
deathmatch kill limit=50
[Haxxy]
SecretHaxxyKey=
SecretrandomizerKey=
[Maps]
ctf_truefort=1
ctf_2dfort=2
ctf_conflict=3
ctf_classicwell=4
ctf_waterway=5
ctf_orange=6
cp_dirtbowl=7
cp_egypt=8
arena_montane=9
arena_lumberyard=10
gen_destroy=11
koth_valley=12
koth_corinth=13
koth_harvest=14
dkoth_atalia=15
dkoth_sixties=16
